WPF.IwaraMediaManager/Views/MainWindow.xaml

<Window x:Class="IwaraMediaManager.Wpf.Views.MainWindow"
        x:Name="MainWindowElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:iwaracontrols="clr-namespace:IwaraMediaManager.WPF.IwaraControls"
        xmlns:local="clr-namespace:WPF.IwaraMediaManager"
        xmlns:system="clr-namespace:System;assembly=System.Memory"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        mc:Ignorable="d"
        BorderBrush="{StaticResource SystemControlAcrylicElementBrush}"
        Icon="/Images/IwaraIcon48x48.png"
        Title="Iwara Media Manager" 
        Height="800" Width="1600" MinWidth="900"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}"
        Foreground="{DynamicResource SystemControlPageTextBaseHighBrush}"
        ui:ThemeManager.IsThemeAware="True"
        DataContext="{Binding Source={StaticResource ServiceLocator}, Path=MainWindowViewModel}">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"  />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <Storyboard x:Key="FadeOut">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.7"/>
        </Storyboard>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation BeginTime="0:0:0.0" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.7"/>
        </Storyboard>
        <Style x:Key="AppTitleBarButtonStyle" TargetType="ui:TitleBarButton">
            <Setter Property="IsActive" Value="{Binding IsActive, ElementName=Window}" />
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <TabControl x:Name="TabControl" Background="{StaticResource SystemControlAcrylicElementBrush}" SelectionChanged="TabControl_SelectionChanged" Focusable="False">
            <ui:TabControlHelper.TabStripHeader>
                <StackPanel x:Name="TabStripHeaderStackPanel" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,5">
                    <Image Source="/Images/IwaraIcon48x48.png" Margin="10,0,0,0" Height="30" />
                    <Label Content="Iwara Manager" VerticalAlignment="Top" Margin="10,0" FontSize="20" FontWeight="DemiBold" Foreground="{StaticResource SystemAccentColorLight2Brush}" />
                </StackPanel>
            </ui:TabControlHelper.TabStripHeader>
            <TabItem Height="35">
                <TabItem.Header>
                    <DockPanel x:Name="VideosHeaderDockPanel" LastChildFill="True">
                        <iconpacks:PackIconBoxIcons Kind="RegularVideo" VerticalAlignment="Center" />
                        <Label Content="Videos" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </DockPanel>
                </TabItem.Header>
                <iwaracontrols:VideosPage x:Name="VideoPage"  />
            </TabItem>
            <TabItem Height="35">
                <TabItem.Header>
                    <DockPanel x:Name="IwaraViewerHeaderDockPanel" LastChildFill="True">
                        <iconpacks:PackIconBoxIcons Kind="RegularPlay" Foreground="{StaticResource SystemAccentColorLight2Brush}" VerticalAlignment="Center" />
                        <Label Content="Iwara Player" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </DockPanel>
                </TabItem.Header>
                <iwaracontrols:IwaraViewer x:Name="IwaraViewer" />
            </TabItem>
            <TabItem Height="35">
                <TabItem.Header>
                    <DockPanel x:Name="DownloadsHeaderDockPanel" LastChildFill="True">
                        <iconpacks:PackIconBoxIcons Kind="RegularDownload" VerticalAlignment="Center" />
                        <Label Content="Downloads" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </DockPanel>
                </TabItem.Header>
                <iwaracontrols:DownloadsPage x:Name="DownloadsPage" />
            </TabItem>

            <TabItem Visibility="Hidden" x:Name="SettingsTabItem">
                <TabItem.Header>
                    <DockPanel x:Name="SettingsHeaderDockPanel" LastChildFill="True">
                        <iconpacks:PackIconBoxIcons Kind="RegularDownload" VerticalAlignment="Center" />
                        <Label Content="Settings" VerticalAlignment="Center" Margin="5,0,0,0" />
                    </DockPanel>
                </TabItem.Header>

                <iwaracontrols:SettingsPage x:Name="SettingsPage" />
            </TabItem>
        </TabControl>

        <Grid x:Name="MenuGrid" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="Transparent" Margin="520,0,0,0" Height="43">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" >
                <ToggleButton x:Name="SettingsButton" Click="SettingsButton_Click" Margin="20,5" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Focusable="False" Padding="3,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0">
                        <ui:FontIcon Glyph="&#xF8B0;" FontSize="15"  />
                        <Label Margin="5,0,0,0" VerticalAlignment="Top">Settings</Label>
                    </StackPanel>
                </ToggleButton>
                <ui:TitleBarButton x:Name="MinimizeButton"  Click="MinimizeButton_Click" Focusable="False" Width="35" Height="43">
                    <ui:FontIcon Glyph="&#xE921;" FontSize="12" Foreground="{StaticResource SystemAccentColorLight2Brush}" />
                </ui:TitleBarButton>
                <ui:TitleBarButton x:Name="MaximiseButton" Click="MaximiseButton_Click" Focusable="False" Width="35" Height="43">
                    <ui:FontIcon Glyph="&#xE922;" FontSize="12" Foreground="{StaticResource SystemAccentColorLight2Brush}" />
                </ui:TitleBarButton>
                <ui:TitleBarButton x:Name="CloseButton" Click="CloseButton_Click" Focusable="False" Width="35" Height="43">
                    <ui:FontIcon Glyph="&#xE8BB;" FontSize="12" Foreground="{StaticResource SystemAccentColorLight2Brush}" />
                </ui:TitleBarButton>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
