WPF.IwaraMediaManager/Views/VideoPlayerWindow.xaml

<Window x:Class="IwaraMediaManager.WPF.Views.VideoPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IwaraMediaManager.WPF.Views"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:iwaraControls="clr-namespace:IwaraMediaManager.WPF.IwaraControls" 
        mc:Ignorable="d"
        Icon="/Images/IwaraIcon48x48.png"
        Focusable="False"
        Width="1350"
        WindowStyle="None"
        WindowState="Maximized"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding Source={StaticResource ServiceLocator}, Path=VideoPageViewModel}">
    <Grid>
        <iwaraControls:IwaraPlayerControl x:Name="IwaraPlayer"
                                        MinHeight="200" 
                                        AutoPlayMedia="True"
                                        SelectedVideoViewModel="{Binding SelectedVideo}" 
                                        NextVideoCommand="{Binding NextVideoCommand}"
                                        PreviousVideoCommand="{Binding PreviousVideoCommand}"/>

        <Controls:Flyout x:Name="VideosFlyout" Position="Top" Background="#A000" CloseButtonVisibility="Hidden">
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,20,0,10">
                    <Button Width="30" Height="30" Command="{Binding GroupAfterArtistCommand}" Margin="0,0,10,0" ToolTip="Group after artist" Padding="0">
                        <icons:PackIconBoxIcons Kind="RegularUser" />
                    </Button>
                    <Button Width="30" Height="30" Command="{Binding SortAfterDateCommand}" Margin="0,0,10,0" ToolTip="Sort after date" Padding="0">
                        <Grid>
                            <icons:PackIconBoxIcons Kind="RegularSortUp" Visibility="{Binding SortDateDescVisibility}" />
                            <icons:PackIconBoxIcons Kind="RegularSortDown" Visibility="{Binding SortDateAscVisibility}" />
                        </Grid>
                    </Button>
                    <Button Width="30" Height="30" Command="{Binding LastPageCommand}" Padding="0">
                        <icons:PackIconBoxIcons Kind="SolidLeftArrowCircle" />
                    </Button>
                    <TextBlock Width="16" Text="{Binding CurrentPage, Converter={StaticResource IncreaseOneConverter}}" FontSize="15" Margin="10,0,5,0" VerticalAlignment="Center" TextAlignment="Right" />
                    <TextBlock Text="/" FontSize="15" VerticalAlignment="Center" />
                    <TextBlock Width="16" Text="{Binding MaxPage, Converter={StaticResource IncreaseOneConverter}}" FontSize="15" Margin="5,0,10,0" VerticalAlignment="Center" TextAlignment="Left" />
                    <Button Width="30" Height="30" Command="{Binding NextPageCommand}" Margin="0,0,10,0" Padding="0">
                        <icons:PackIconBoxIcons Kind="SolidRightArrowCircle" />
                    </Button>
                </StackPanel>

                <iwaraControls:VideoListControl VideoCollectionView="{Binding VideoCollectionView}" SelectedVideo="{Binding SelectedVideo}" ThumpnailWidth="{Binding ThumpnailSize}"
                                            HorizontalAlignment="Stretch" />
            </DockPanel>
        </Controls:Flyout>

        <Button x:Name="OpenFlyoutButton" Padding="0" Style="{StaticResource MahApps.Styles.Button.Chromeless}" Click="OpenFlyoutButton_Click"
                Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="White">
            <icons:BoxIcons x:Name="ShowVideoListIcon" Kind="SolidCaretDownCircle" Width="30" Height="30"  />
        </Button>
    </Grid>
</Window>
