WPF.IwaraMediaManager/IwaraControls/DownloadsPage.xaml

<UserControl x:Class="IwaraMediaManager.WPF.IwaraControls.DownloadsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:IwaraMediaManager.WPF.IwaraControls"
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.modernwpf.com/2019"
             DataContext="{Binding Source={StaticResource ServiceLocator}, Path=DownloadViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="DownloadsBackgroundImage" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                        RenderOptions.BitmapScalingMode="Fant" UseLayoutRounding="true">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#00FFFFFF"/>
                        <GradientStop Offset="0.5" Color="Black"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>


        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label FontSize="20" FontWeight="DemiBold" Margin="0,20" Padding="20,10" Background="#0AFFFFFF" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right">Downloads</Label>

            <ListView ItemsSource="{Binding DownloadProvider.Downloads}" Grid.Row="1" 
                      MinWidth="800" HorizontalAlignment="Right" Background="#0AFFFFFF" Margin="20"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Video.ThumbnailUrl}" Stretch="UniformToFill" HorizontalAlignment="Stretch"  />
                            <controls:MetroProgressBar Opacity="0.3" Grid.Column="1" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Value="{Binding Progress}" />
                            <StackPanel Grid.Column="1"  Margin="10">
                                <TextBlock FontSize="25" Text="{Binding Video.Name}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                                <TextBlock FontSize="20" Text="{Binding Video.Artist.Name}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
                                <TextBlock FontSize="15"
                                Text="{Binding Progress, StringFormat={}{0:#}%  }" />
                                <TextBlock FontSize="15"
                                Text="{Binding MB, StringFormat={} ({0:#} MB von }" />
                                <TextBlock FontSize="15"
                                Text="{Binding MaxMB, StringFormat={} {0:#} MB)}" />
                            </StackPanel>
                            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Command="{Binding OpenFolderCommand}">
                                <icons:PackIconBoxIcons Kind="RegularFolder" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
