WPF.IwaraMediaManager/IwaraControls/IwaraViewer.xaml

<UserControl x:Class="IwaraMediaManager.WPF.IwaraControls.IwaraViewer" Name="ViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IwaraMediaManager.WPF.IwaraControls"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:ww2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ServiceLocator}, Path=IwaraViewerViewModel}">

    <UserControl.Resources>
        <Thickness x:Key="StandardMargin">5</Thickness>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" MinWidth="550" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Left Side-->
        <Grid VerticalAlignment="Top" Margin="{StaticResource StandardMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Name="btBack" Margin="0,0,5,0" VerticalAlignment="Center" Click="btBack_Click" IsEnabled="{Binding ElementName=IwaraWebView, Path=CanGoBack}">
                <iconpacks:BoxIcons Kind="RegularLeftArrowCircle" />
            </Button>

            <Button Name="btForward" Grid.Column="1" Margin="0,0,10,0" VerticalAlignment="Center" Click="btForward_Click" IsEnabled="{Binding ElementName=IwaraWebView, Path=CanGoForward}">
                <iconpacks:BoxIcons Kind="RegularRightArrowCircle" />
            </Button>

            <Button x:Name="btCopy" Grid.Column="2" Margin="0,0,10,0" VerticalAlignment="Center" Click="btCopy_Click">
                <iconpacks:BoxIcons Kind="RegularCopy" />
            </Button>

            <TextBox x:Name="tbAddress" Margin="0,0,10,0" Grid.Column="3" VerticalAlignment="Center" Text="{Binding WebViewAdress, Mode=OneWay}" KeyDown="tbAddress_KeyDown" />
            <!--<ui:AutoSuggestBox Grid.Column="4" Margin="0,0,5,0" FontSize="18"
                               PlaceholderText="Author..." QueryIcon="Find"
                               ItemsSource="{Binding }"/>-->
            <!--<Button Grid.Column="5" Content="Search" />-->
        </Grid>

        <Border x:Name="WebvViewBorder" Grid.Row="1" Margin="5,0,0,5">
            <Grid>
                <ui:SimpleStackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Source="/Images/IwaraIcon.png" Stretch="Uniform" Height="64" />
                    <Label VerticalAlignment="Center" FontSize="32" Margin="5">Loading...</Label>
                </ui:SimpleStackPanel>

                <ww2:WebView2 Name="IwaraWebView"
                    Source="{Binding WebViewAdress, Mode=TwoWay}"
                    ContentLoading="IwaraWebView_ContentLoading" Height="0" />
            </Grid>
        </Border>

        <!--Right side-->
        <Button x:Name="btDownload" Grid.Column="1" 
                Margin="{StaticResource StandardMargin}" VerticalAlignment="Stretch" HorizontalAlignment="Right" 
                ToolTip="{Binding ElementName=ViewerControl, Path=CurrentVideo.DownloadUri, NotifyOnSourceUpdated=True }"
                Command="{Binding DownloadCommand}" CommandParameter="{Binding ElementName=ViewerControl, Path=CurrentVideo}"
                IsEnabled="{Binding AllowDownload, Mode=TwoWay}">
            <Button.Content>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <iconpacks:PackIconBoxIcons Kind="SolidDownload" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <Label FontSize="{Binding}">Download</Label>
                </StackPanel>
            </Button.Content>
        </Button>

        <Grid Grid.Column="1" Grid.Row="1" Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Top" Background="#20000000" Height="250" Margin="0,0,0,5">
                <Image Source="\Images\Wide310x150Logo.scale-400.png" />
                <Image Source="{Binding ElementName=ViewerControl, Path=CurrentVideo.ThumbnailUrl, NotifyOnSourceUpdated=True}" Stretch="UniformToFill" VerticalAlignment="Center" />
                <Border VerticalAlignment="Bottom" Padding="5">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="1" Color="#00000000" />
                            <GradientStop Offset="0.3" Color="#A0000000" />
                            <GradientStop Offset="0.7" Color="#A0000000" />
                            <GradientStop Offset="0" Color="#00000000" />
                        </LinearGradientBrush>
                    </Border.Background>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{Binding ElementName=ViewerControl, Path=CurrentVideo.Name, NotifyOnSourceUpdated=True}" 
                               TextWrapping="Wrap" FontSize="18" TextAlignment="Center" />
                        <TextBlock Text="{Binding ElementName=ViewerControl, Path=CurrentVideo.Artist.Name, NotifyOnSourceUpdated=True}" 
                               TextWrapping="Wrap" FontSize="15" TextAlignment="Center" />
                    </StackPanel>
                </Border>
            </Grid>

            <Image x:Name="IwaraViewerBackgroundImage" Grid.Row="1" Grid.RowSpan="2"
                Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                RenderOptions.BitmapScalingMode="Fant" UseLayoutRounding="true">
                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="1" Color="#00FFFFFF"/>
                            <GradientStop Offset="0.5" Color="#C0FFFFFF"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>

            <Label FontSize="18" Grid.Row="1" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="10" Content="Downloads">
                <Label.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5" />
                </Label.Background>    
            </Label>
            
            <ListView ItemsSource="{Binding DownloadProvider.Downloads}" 
                    Grid.Row="2"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="150" Margin="0,5,0,5">
                            <Grid.Background>
                                <SolidColorBrush Color="Black" Opacity="0.7" />
                            </Grid.Background>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Image Source="{Binding Video.ThumbnailUrl}" Stretch="UniformToFill" HorizontalAlignment="Center"  />
                            <controls:MetroProgressBar Opacity="0.3" Grid.Column="1" HorizontalAlignment="Stretch" Minimum="0" Maximum="100" Value="{Binding Progress}" />
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock FontSize="25" Text="{Binding Video.Name}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" />
                                <TextBlock FontSize="20" Text="{Binding Video.Artist.Name}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1"  Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
                                <TextBlock FontSize="15"
                                Text="{Binding Progress, StringFormat={}{0:#}%  }" />
                                <TextBlock FontSize="15"
                                Text="{Binding MB, StringFormat={} ({0:#} MB von }" />
                                <TextBlock FontSize="15"
                                Text="{Binding MaxMB, StringFormat={} {0:#} MB)}" />
                            </StackPanel>
                            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="{StaticResource StandardMargin}" Command="{Binding OpenFolderCommand}">
                                <iconpacks:PackIconBoxIcons Kind="RegularFolder" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
